#paginaInicio {
  display: grid;
  grid-template-areas:
    "header header"
    "articulo presentacion"
    "productosInicio productosInicio"
    "footerInicio footerInicio";
  grid-template-columns: 150px 4fr;
  grid-template-rows: 120px 4fr 1fr 70px;
}

.presentacionWeb {
  grid-area: presentacion;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  .infoPrincipal {
    text-align: center;
    height: 270px;
    padding: 10px;
    overflow: visible;
    h2 {
      font-size: 40px;
    }
  }
}

.articulo {
  grid-area: articulo;
  background-color: $articulo_fondo;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: right;
  div {
    background-color: $articulo_item_fondo;
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: skew(8deg);
    margin-left: 20px;
    img {
      height: 150px;
      width: 150px;
      padding: 10px;
    }
  }
}

#productos {
  grid-area: productosInicio;
  text-align: center;
  background-color: rgb(217, 202, 179);
  margin: 0;
  padding: 2.5%;
  h2 {
    background-color: rgb(33, 33, 33);
    color: snow;
    width: 25%;
    margin-left: 37%;
    padding: 25px;
    border-bottom: solid rgb(250, 247, 247) 10px;
    border-left: solid rgb(245, 242, 242) 15px;
  }
  a {
    text-decoration: none;
  }
  :hover {
    background-color: rgb(87, 87, 87);
    color: rgb(179, 178, 178);
  }
}
